<?xml version="1.0" encoding="utf-8"?> 
<androidx.constraintlayout.widget.ConstraintLayout 
xmlns:android="http://schemas.android.com/apk/res/android" 
xmlns:app="http://schemas.android.com/apk/res-auto" 
xmlns:tools="http://schemas.android.com/tools" 
android:layout_width="match_parent" 
android:layout_height="match_parent" 
tools:context=".MainActivity">
 <ImageView android:id="@+id/imageView" 
android:layout_width="234dp" 
android:layout_height="149dp" 
app:layout_constraintBottom_toBottomOf="parent" 
app:layout_constraintEnd_toEndOf="parent" 
app:layout_constraintHorizontal_bias="0.497" 
app:layout_constraintStart_toStartOf="parent" 
app:layout_constraintTop_toTopOf="parent" 
app:layout_constraintVertical_bias="0.199" 
app:srcCompat="@drawable/img" 
android:contentDescription="@string/nothing" />
 <Button android:id="@+id/BTNblink" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="@string/blink" 
app:layout_constraintBottom_toBottomOf="parent" 
app:layout_constraintEnd_toEndOf="parent" 
app:layout_constraintHorizontal_bias="0.151" 
app:layout_constraintStart_toStartOf="parent" 
app:layout_constraintTop_toTopOf="parent" 
app:layout_constraintVertical_bias="0.629" />
 <Button android:id="@+id/BTNrotate" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="@string/rotate" 
app:layout_constraintBottom_toBottomOf="parent" 
app:layout_constraintEnd_toEndOf="parent" 
app:layout_constraintHorizontal_bias="0.509" 
app:layout_constraintStart_toStartOf="parent" 
app:layout_constraintTop_toTopOf="parent" 
app:layout_constraintVertical_bias="0.629" />
 <Button android:id="@+id/BTNfade"
 android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="@string/fade" 
app:layout_constraintBottom_toBottomOf="parent" 
app:layout_constraintEnd_toEndOf="parent" 
app:layout_constraintHorizontal_bias="0.848" 
app:layout_constraintStart_toStartOf="parent" 
app:layout_constraintTop_toTopOf="parent" 
app:layout_constraintVertical_bias="0.629" />
 <Button android:id="@+id/BTNmove" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="@string/move" 
app:layout_constraintBottom_toBottomOf="parent" 
app:layout_constraintEnd_toEndOf="parent" 
app:layout_constraintHorizontal_bias="0.151" 
app:layout_constraintStart_toStartOf="parent" 
app:layout_constraintTop_toTopOf="parent" 
app:layout_constraintVertical_bias="0.751" />
 <Button android:id="@+id/BTNslide" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="@string/slide" 
app:layout_constraintBottom_toBottomOf="parent" 
app:layout_constraintEnd_toEndOf="parent" 
app:layout_constraintHorizontal_bias="0.504" 
app:layout_constraintStart_toStartOf="parent" 
app:layout_constraintTop_toTopOf="parent" 
app:layout_constraintVertical_bias="0.751" />
 <Button android:id="@+id/BTNzoom" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="@string/zoom" 
app:layout_constraintBottom_toBottomOf="parent" 
app:layout_constraintEnd_toEndOf="parent" 
app:layout_constraintHorizontal_bias="0.848" 
app:layout_constraintStart_toStartOf="parent" 
app:layout_constraintTop_toTopOf="parent" 
app:layout_constraintVertical_bias="0.751" />
 <Button android:id="@+id/BTNstop" 
android:layout_width="380dp" 
android:layout_height="51dp" 
android:text="@string/stop_animation" 
app:layout_constraintBottom_toBottomOf="parent" 
app:layout_constraintEnd_toEndOf="parent" 
app:layout_constraintHorizontal_bias="0.516" 
app:layout_constraintStart_toStartOf="parent" 
app:layout_constraintTop_toTopOf="parent" 
app:layout_constraintVertical_bias="0.91" /> 
</androidx.constraintlayout.widget.ConstraintLayout>


zoom.xml:

<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"> 
<scale xmlns:android="http://schemas.android.com/apk/res/android" 
android:fromXScale="0.5" android:toXScale="3.0" 
android:fromYScale="0.5" android:toYScale="3.0" 
android:duration="1000" android:pivotX="25%" 
android:pivotY="25%" >
 </scale>
 <scale xmlns:android="http://schemas.android.com/apk/res/android" 
android:startOffset="1000" android:fromXScale="3.0" 
android:toXScale="0.5" android:fromYScale="3.0" 
android:toYScale="0.5" android:duration="1000" 
android:pivotX="25%" android:pivotY="25%" >
 </scale>
</set>

slide.xml:

<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
 <scale android:duration="500" 
android:fromXScale="1.0" android:fromYScale="1.0" 
android:interpolator="@android:anim/linear_interpolator" 
android:toXScale="1.0"
android:toYScale="0.0" />
</set>

move.xml:

<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
 <translate 
android:fromXDelta="0%p" 
android:toXDelta="75%p" 
android:duration="700" />
</set>

fade.xml:

<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
 <!-- duration is the time for which animation will work-->
 <alpha 
android:duration="1000" 
android:fromAlpha="0" 
android:toAlpha="1" />
 <alpha 
android:duration="1000" 
android:fromAlpha="1" 
android:startOffset="2000" 
android:toAlpha="0" />
</set>

rotate.xml:

<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
 <rotate 
android:duration="6000" 
android:fromDegrees="0" 
android:pivotX="50%" 
android:pivotY="50%" 
android:toDegrees="360" />
 <rotate 
android:duration="6000" 
android:fromDegrees="360" 
android:pivotX="50%" 
android:pivotY="50%"
android:startOffset="5000"
 android:toDegrees="0" />
</set>

blink.xml:

<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
 <alpha android:fromAlpha="0.0" android:toAlpha="1.0" 
android:interpolator="@android:anim/accelerate_interpolator" 
android:duration="500" android:repeatMode="reverse" 
android:repeatCount="infinite"/>
</set>
